// generated by astra CLI __VERSION__ serve command.
//
// ignore_for_file: dead_code, no_leading_underscores_for_library_prefixes, unreachable_switch_case

import 'dart:async';

import 'package:astra/core.dart';
import 'package:astra/devtools.dart';
import 'package:astra/serve.dart';

import '__PACKAGE__' as _ show __TARGET__;

Future<void> main() async {
  var serve = switch (_.__TARGET__) {
    FutureOr<HandlerFactory> handlerFactory => handlerFactory.serve,
    FutureOr<Handler> handler => handler.serve,
    FutureOr<ApplicationFactory> applicationFactory => applicationFactory.serve,
    FutureOr<Application> application => application.serve,
    Object? target => throw UnsupportedError('${target.runtimeType}'),
  };

__SERVE__

  registerExtensions(server);
}
